<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Notifications</title>
    <style>
        input {
            border: 2px solid rgba(255, 255, 255, .9);
            font-size: 1.75em;
            padding: .25em .5em .3125em;
            color: rgba(255, 255, 255, 0.904);
            border-radius: .25em;
            background: transparent;
            transition: all .100s;
            position: absolute;
            box-sizing: border-box;
            bottom: 4em;
            left: 50%;
            width: 30em;
            margin-left: -15em;
        }

        button {
            border: 2px solid rgba(255, 255, 255, 0.386);
            font-size: 1.75em;
            border-radius: .25em;
            color: rgba(255, 255, 255, 0.698);
            padding: .25em .5em .3125em;
            transition: all .100s;
            background: transparent;
            position: absolute;
            bottom: 2em;
            margin-left: -4em;
            left: 50%;
            width: 8em;
        }

        html {
            background: #333 url(https://raw.githubusercontent.com/Las-Wonho/Notifications/master/back.png) no-repeat center bottom;
            background-size: cover;
        }

        body {
            box-shadow: inset 0 0 0em #000;
        }

        html,
        body {
            height: 100%;
            overflow: hidden;
        }

        ._pre_input_buttons {
            left: 50%;
            bottom: 0%;
            position: absolute;

            animation-fill-mode: forwards;
            animation-play-state: paused;
            animation-duration: 2s;
            animation-name: slideOut;
        }

        @keyframes slideOut {
            0% {
                bottom: 0%;
            }

            100% {
                bottom: -60%;
            }
        }

        @keyframes slideIn {
            0% {
                bottom: -60%;
            }

            100% {
                bottom: 0%;
            }
        }

        .form_close_button {
            border: 2px solid rgba(255, 255, 255, 0.527);
            margin-left: -1em;
            border-radius: 100%;
            width: 2em;
        }

        .new_group_form {
            left: 12.5%;
            bottom: 0%;
            position: absolute;
			min-width: 75%;
			min-height: 40%;
			background-color: rgba(45, 45, 45, 0.7); 
			border-radius: 25px;

            animation-fill-mode: forwards;
            animation-play-state: paused;
            animation-duration: 1s;
            animation-name: slideInForm;
        }
		
        .info_form {
            left: 12.5%;
            right: 12.5%;
            position: absolute;
			min-width: 75%;
			min-height: 75%;
			background-color: rgba(45, 45, 45, 0.7); 
			border-radius: 25px;

            animation-fill-mode: forwards;
            animation-play-state: paused;
            animation-duration: 1s;
            animation-name: slideInForm;
        }

        @keyframes slideOutForm {
            0% {
                bottom: 10%;
            }

            100% {
                bottom: 150%;
            }
        }

        @keyframes slideInForm {
            0% {
                bottom: 150%;
            }

            100% {
                bottom: 10%;
            }
        }

        .group_name {
            bottom: 8em;
        }

        .group_invite_key {
            bottom: 5em;
        }
        #mainlogo{
            --widthA: 27em;
            --widthB: 30em;
            width: var(--widthA);
            height: var(--widthB);
            position: absolute;
            left: calc(50% - calc(var(--widthA) /2));
            top: calc(50% - calc(var(--widthB) /2));
            animation: progress 5s 0s infinite forwards;
            animation-timing-function: linear;
        }
        @keyframes progress {
            0% {
                transform: rotate3d(0,0,0,0);
            }
            25% {
                transform: rotate3d(0,0,1, 0.005turn);
            }
            50% {
                transform: rotate3d(0,0,0,0);
            }
            75% {
                transform: rotate3d(0,0,1, -0.005turn);
            }
            100% {
                transform: rotate3d(0,0,0,0);
            }
            
        }
    </style>
    <script>
        const ENTER_KEY_CODE = 13;
        const GROUP_CREATE_API_ENDPOINT = "/new/group";

        function FindName(name) {
            return document.getElementsByName(name)[0];
        }

        function FindClass(name) {
            return document.getElementsByClassName(name)[0];
        }

        function GetValue(f) {
            return (arg) => f(arg).value;
        }

        function WrappingInputTagValue(fineElement) {
            function dummy(arg) {
                if (fineElement(arg) != "") {
                    return arg + "=" + fineElement(arg);
                }
                return "";
            }
            return dummy;
        }

        function FormatNameToGroupPageURL(name) {
            return "./notice/" + name
        }

        function GoToGroupPage() {
            if (event.keyCode == ENTER_KEY_CODE) {
                location.href = FormatNameToGroupPageURL(GetValue(FindName)("group_search"));
            }
        }

        function SlideOut(element) {
            element.style.animation = "slideOut";
            element.style.animationDuration = "1s";
            element.style.animationFillMode = "forwards";
        }

        function SlideIn(element) {
            element.style.animation = "slideIn";
            element.style.animationDuration = "0.7s";
            element.style.animationFillMode = "forwards";
        }

        function FormSlideIn(element) {
            element.style.animation = "slideInForm";
            element.style.animationDuration = "1s";
            element.style.animationFillMode = "forwards";
        }

        function FormSlideOut(element) {
            element.style.animation = "slideOutForm";
            element.style.animationDuration = "1s";
            element.style.animationFillMode = "forwards";
        }

        function ChangeToNewGroupFormPage() {
            SlideOut(FindClass("_pre_input_buttons"));
            FormSlideIn(FindClass("new_group_form"));
        }
		
        function ChangeToInfoFormPage() {
            SlideOut(FindClass("_pre_input_buttons"));
            FormSlideIn(FindClass("info_form"));
        }

        function CloseNewGroupForm() {
            SlideIn(FindClass("_pre_input_buttons"));
            FormSlideOut(FindClass("new_group_form"));
        }
		
        function CloseInfoForm() {
            SlideIn(FindClass("_pre_input_buttons"));
            FormSlideOut(FindClass("info_form"));
        }

        function CheckFormSendEvent() {
            if (event.keyCode == ENTER_KEY_CODE) {
                CreateNewGroup();
            }
        }

        function CreateNewGroup() {
            const req = new XMLHttpRequest();
            const new_group_name = WrappingInputTagValue(GetValue(FindName))("group_name");
            const new_group_invite_key = WrappingInputTagValue(GetValue(FindName))("group_invite_key");

            if (IsVaildParameter(new_group_name, new_group_invite_key)) {
                const url = GROUP_CREATE_API_ENDPOINT + "?" + new_group_name + "&" + new_group_invite_key;
                req.addEventListener("load", () => alert(req.responseText));
                req.open("GET", url);
                req.send(null);
                FindName("group_name").value = null;
                FindName("group_invite_key").value = null;
            }
            else {
                alert("Blank!");
            }
        }

        function IsVaildParameter(group_name, invite_key) {
            return (group_name != "") & (invite_key != "")
        }
    </script>
</head>

<body>
    <div class="new_group_form">
        <input type="text" placeholder="New Group Name" name="group_name" class="group_name"
            onkeydown="CheckFormSendEvent()">
        <input type="text" placeholder="Invite Key" name="group_invite_key" class="group_invite_key"
            onkeydown="CheckFormSendEvent()">
        <button class="form_close_button" onclick="CloseNewGroupForm()">X</button>
    </div>
    <div>
        <img src="https://raw.githubusercontent.com/Las-Wonho/Notifications/e89bad5bb7a953b3243a52160513e01d9eec3ab3/logo.png" id="mainlogo">
    </div>
	
	<div class="info_form">
		<div style="color: rgba(255, 255, 255, 0.698); margin:20px 20px 20px 20px;">
			<h1><a id="Notifications_0"></a>Notifications</h1>
			<hr>
			<h1><a id="How_To_Use_This_0"></a>How To Use This</h1>
			<p>우리는 마일스톤을 관리해주는 서비스입니다.</p>
			<h2><a id="_4"></a>그룹</h2>
			<p>그룹마다 마일스톤을 생성할 수 있습니다. 그룹의 마일스톤에 접근하기 위해서는 비밀Key를 설정해야 합니다.</p>
			<h2><a id="_8"></a>스케줄</h2>
			<p>스케줄은 그룹마다 하나만 보여집니다. 이 스케줄을 완료하면 다음에 완료할 스케줄을 볼 수 있습니다.</p>
			<h2><a id="___12"></a>다른 그룹에 접근</h2>
			<p>그 그룹의 비밀Key를 알고있다면 그 그룹의 스케줄을 볼수도 있고 추가할 수도 있습니다.</p>
		</div>
	<button class="form_close_button" onclick="CloseInfoForm()">X</button>
    </div>
	
    <div class="_pre_input_buttons">
        <input type="text" placeholder="이동하실 Group이름을 입력해주세요" name="group_search" onkeydown="GoToGroupPage()">
        <div>
			<button onclick="ChangeToNewGroupFormPage()" style="margin-left:-9em ">Create Group</button>
			<button onclick="ChangeToInfoFormPage()" style="margin-left:1em ">How to use</button>
		</div>
    </div>
</body>

</html>
